html {
  scroll-behavior: smooth;
}

body {
  scroll-behavior: smooth;
  margin: auto;
  background-color: #d1ff8c;
}

ul, li, p, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

input {
  text-align: right;
}

li {
  list-style-type: none;
}

button {
  cursor: pointer;
}

.percentage-button {
  border: none;
  border-radius: 5px;
  background-color: green;
  margin-top: 2vh;
  min-width: 12vh;
  max-width: 12vh;
  min-height: 5vh;
  font-size: 3vh;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.percentage-input {
  width: 100%;
  margin-left: -.5vh;
  display: none;
}

.active {
  background-color: #00c000;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 50%;
          flex: 1 1 50%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  justify-self: center;
  justify-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  background-color: white;
  max-width: 100vh;
  min-height: 40vh;
  border-radius: 15px;
  margin: 10vh auto;
  padding: 3vh;
}

.tip-flex {
  margin-top: -1vh;
  margin-bottom: 1vh;
  max-width: 38vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 50%;
          flex: 1 1 50%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 1vh;
}

.inputs {
  padding: 3vh;
}

.result {
  background-color: #005526;
  min-width: 35vh;
  border-radius: 10px;
  padding: 5vh 1vh;
}

.result-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 50%;
          flex: 1 1 50%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: auto;
  font-size: 3vh;
}

.tip-amount {
  min-width: 60%;
  font-size: 3vh;
  margin-bottom: 10vh;
  color: white;
}

.result-input {
  width: 50%;
  position: relative;
  margin-left: 15vh;
  font-size: 3vh;
  border: none;
  color: green;
}

.per-person {
  color: gray;
}

.user-input {
  min-height: 4vh;
  max-width: 40vw;
  min-width: 100%;
  border: none;
  border-radius: 5px;
  background-color: #9e9e9e;
  margin: auto 0;
  font-size: 3vh;
}

.reset-button {
  display: block;
  margin: -5vh auto 0 auto;
  width: 80%;
  min-height: 4vh;
  border: none;
  border-radius: 5px;
  background-color: #009c75;
  letter-spacing: .2px;
  font-size: 2vh;
  font-family: monospace;
  font-weight: 800;
  text-transform: uppercase;
}

.bg-dollar {
  background: url(/images/icon-dollar.svg) no-repeat #929292 left;
  background-size: 6%;
}

.bg-user {
  background: url(/images/icon-person.svg) no-repeat #8a8a8a left;
  background-size: 3vh;
}

.add-gap {
  margin-bottom: 2vh;
}
/*# sourceMappingURL=style.css.map */