html{
    scroll-behavior: smooth;
}
body{
    scroll-behavior: smooth;
    margin: auto;
    background-color: rgb(209, 255, 140);
    
}
ul, li, p, h1, h2,h3,h4,h5,h6{
    margin: 0;
    padding: 0;
}
input{
    text-align: right;
}
li{
    list-style-type: none;
}
button{
    cursor: pointer;
}

.percentage-button{
    border: none;
    border-radius: 5px;
    background-color: green;
    margin-top: 2vh;
    min-width: 10vh;
    min-height: 5vh;
}
.card{
    display: flex;
    flex: 1 1 50%;
    flex-direction: row;
    justify-content: center;
    justify-self: center;
    justify-items: center;
    flex-wrap: wrap;
    background-color: white;
    max-width: 100vh;
    min-height: 40vh;
    border-radius: 15px;
    margin: 10vh auto;
    padding: 3vh;
}

.tip-flex{
    margin-top: -1vh;
    margin-bottom: 1vh;
    max-width: 35vh;
    display: flex;
    flex: 1 1 50%;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1vh;
    
}
.inputs{
    padding: 3vh;
}
.result{
    background-color: rgb(0, 85, 38);
    min-width: 35vh;
    border-radius: 10px;
    padding: 1vh;
}

.user-input{
    min-height: 4vh;
    max-width: 40vw;
    min-width: 100%;
    border: none;
    background-color: rgb(216, 216, 216);
    margin: auto 0;
}
.reset-button{
    display: block;
    margin: 75% auto 0 auto;
    width: 80%;
    min-height: 4vh;
    border: none;
    border-radius: 5px;
    background-color: rgb(0, 156, 117);
    letter-spacing: .2px;
    font-size: 2vh;
    font-family:monospace;
    font-weight: 800;
    text-transform: uppercase;
    
}

.bg-dollar{
    background: url(/images/icon-dollar.svg) no-repeat #eee;
    background-size: 6%;
}
.bg-user{
    background: url(/images/icon-person.svg) no-repeat #eee;
    background-size: 6%;
}
.add-gap{
    margin-bottom: 2vh;
}
